class Solution:
    def findMin(self, nums: List[int]) -> int:
        # максимально тупое и просто решение - просто вызвать min
        # return min(nums)
        # при том оно все равно первое по времени (27 мс)

        # а вот хорошее решение за O(logN)
        '''
        в чем суть: наш массив при любом n = кол-ву переворотов состоит из двух частей:
        левая - повернутая, в ней ВСЕ элементы идут по возрастанию (ровно как и в правой)
        но в чем же отличие?
        в том, что раз у нас массив изначально отсортирован и сдвинут на некоторое n, то
        получается, что все сдвинутые элементы находятся именно в левой части!
        то есть возьми любой массив и сдвинь его хоть на единицу или хоть на всю его длину - 1
        то получится что ЛЮБОЙ элемент из левой части превосходит ЛЮБОЙ элемент правой

        именно этим мы и будем пользоваться в решении - берем как всегда mid и смотрим:
            если наш nums[mid] >= чем nums[l], то
                мы в левой части -> двигаемся вправо пока не встретим элемент меньше текущего
            иначе:
                мы в правой части -> двигаемся влево до конца (т.е. пока не встретим число больше)
        '''
        l, r = 0, len(nums)
        if nums[l] < nums[r - 1]: # проверка на то что число поворотов в нашем массиве кратно длине массива
            return nums[0]
        while l < r:
            mid = (l + r) // 2
            if nums[mid] >= nums[l]:
                l = mid
                while nums[l] > nums[l - 1]:
                    l += 1
                break
            else:
                l = mid
                while nums[l] > nums[l - 1]:
                    l -= 1
                break
        return nums[l]